<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>client-app-web-tdd-tests</groupId>
	<artifactId>client-app-web-tdd-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Client Appname Web TDD Test</name>
	<description>Automation suite for appname web application</description>

	<properties>
        <java.version>1.8</java.version>
        <aspectj.version>1.8.10</aspectj.version>
    </properties>
    
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.6</version>
 			<scope>compile</scope>
		</dependency>
		
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>
        
		<dependency>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-attachments</artifactId>
		    <version>2.10.0</version>
		</dependency>
        
        <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.17</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>			    
    
		<dependency>
		    <groupId>com.github.noraui</groupId>
		    <artifactId>ojdbc8</artifactId>
		    <version>12.2.0.1</version>	
		    <scope>system</scope>
			<systemPath>${basedir}/src/main/resources/repository/ojdbc8.jar</systemPath>		   
		</dependency> 
		
        <dependency>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>sonar-maven-plugin</artifactId>
		    <version>3.4.0.905</version>
		    <type>pom</type>
		</dependency>	
	</dependencies>
	
	<build>
		<plugins>
		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.20.1</version>
			  <inherited>true</inherited>
			  <configuration>
			  		<suiteXmlFiles>${basedir}/src/test/resources/testngconfigfiles/local.xml</suiteXmlFiles>
	                <testFailureIgnore>true</testFailureIgnore>
	                <argLine>
	                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
	                </argLine>	                	                             
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
		</plugin>
		
		<plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.7.0</version>
		   <configuration>
			  	<source>1.8</source>
			  	<target>1.8</target>
			  </configuration>
		</plugin>
	  </plugins>
	</build>
	
	<reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
            </plugin>
                        
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>3.0.0</version>
		        <configuration>
       			</configuration>
    		</plugin>
     			 
        </plugins>
    </reporting>
    
   	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Optional URL to server. Default value is http://localhost:9000 -->
				<sonar.host.url>
					http://localhost:9000
				</sonar.host.url>
			</properties>
		</profile>
	</profiles>
</project>